| Params and Methods| User | Guest  | Customer  | Manager   | Admin |
| ------------------| ---- | -----  | --------  | -------   | ----- |
| id                |      |        |           |           |       |
| login             |      |        |           |           |       |
| password          |      |        |           |           |       |
| M: sign up        |      |        |           |           |       |
| M: sign in        |      |        |           |           |       |
| Name              |      |        |           |           |       |
| lastname          |      |        |           |           |       |
|                   |      |        |           |           |       |
|                   |      |        |           |           |       |
|                   |      |        |           |           |       |
|                   |      |        |           |           |       |
|                   |      |        |           |           |       |
|                   |      |        |           |           |       |
|                   |      |        |           |           |       |
|                   |      |        |           |           |       |
|                   |      |        |           |           |       |
|                   |      |        |           |           |       |
|                   |      |        |           |           |       |
|                   |      |        |           |           |       |
|                   |      |        |           |           |       |
|                   |      |        |           |           |       |